body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16;
    margin: 0;
    background-color: gainsboro;
    min-width: 300px;
}

.nav-bar {
    display: inline-flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1;
}

.nav-bar ul {
    display: inline-flex;
    justify-content: space-around;
    width: 40%;
}

.nav-bar li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 110px;
    border-radius: 30px;
} 

.nav-bar a {
    color: blue;
}

.nav-bar li:hover {background-color: rgb(115, 255, 0);}

.nav-bar a:hover {
    font-size: 1.2rem;
    background:  rgb(115, 255, 0);
}

.breadcrumb {
    text-align: left;
    margin-top: 105px;
    display: block;
}

.breadcrumb ul {
    padding: 0px;
    margin: 10px 0px;
}

.breadcrumb li {
    margin:0px;
    list-style: none;
}
  
.breadcrumb a {
    float: left;
    color: #fff;
    background: darkcyan;
    text-decoration: none;
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 15px;
    padding: 0 5px;
}
  
.breadcrumb .location a::before,
.breadcrumb .location a::after {
    content: "";
    position: absolute;
    border-color: darkcyan;
    border-style: solid;
    border-width: 15px 5px;
}
  
.breadcrumb .location a::after {
    left: 100%;
    border-color: transparent;
    border-left-color: darkcyan;
}
.breadcrumb .location a::before {
    left: -10px;
    border-left-color: transparent;
}
  
.breadcrumb .location a:hover {
    background-color: rgb(115, 255, 0);
}
.breadcrumb .location a:hover::before {
    border-color: rgb(115, 255, 0);
    border-left-color: transparent;
}
  .breadcrumb .location a:hover::after {
    border-left-color: rgb(115, 255, 0);
}

.intro-statement {
    display: block;
    clear: left;
    height: 10%;
    position: relative;
    padding-top: 2%;
    width: 70%;
    text-align: justify;
    margin: 0 auto;
}
.intro-statement h1 {
    text-align: center;
    font-size: 2.5rem;
}
.intro-statement p {
    font-size: 1.3rem;
}
.advisor h2 {
    margin-top: 5%;
    text-align: center;
}

/*Grid settings and styling for main page*/

.grid-area {
    display: grid;
    max-width: 1100px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    grid-template: 400px 200px 100px / 30% 70%;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
}

.highlight-skills {
    grid-area: 1 / 1 / 1 / 1;
    font-size: 1.8rem;
}

.highlight-skills h3 {
    font-size: 1.3rem;
}

.face-image {
    grid-area: 1 / 2 / 1 / 2;
}

.about {
    grid-area: 2 / 1 / 2 / span 2;
    font-size: 1.5rem;
}

/*styling for list of icons showing various skills*/

.skill-list {
    grid-area: 3 / 1 / 3 / span 2;
    font-size: 1.7rem;
    width: 100%;
}

.skill-list i {
    font-size: 1.5rem;
    padding-right: 10px;
}

.skill-list p {
    display: inline-block;
    font-size: 1rem;
    width: 15%;
    margin-left: 5px;
}




/*Footer seetings*/

footer {
    position: relative;
    width: 100%;
    text-align: center;
    height: 150px;
    margin-top: 50px;
    border-top: black solid 50px;
    font-weight: bold;
}

#time {
    font-size: 1.2rem;
}

@media only screen and (max-width: 1200px) {

    .nav-bar li {
        font-size: 1rem;
        margin-left: 15px;
        margin-right: 15px;
    }

    .nav-bar a:hover {
        font-size: 1.3rem;
    }

    .breadcrumb {
        margin-top: 110px;
    }

    .grid-area {
        width: 90%;
        margin-top: 60px;
        grid-template: 400px 200px 250px/ 30% 70%;
    }

    .highlight-skills {
        font-size: 1.5rem;
       /* width: 150%;
        margin-left: 50px;*/
    }
    
    .face-image {
        
    }
    
    .about {
        font-size: 1.4rem;
    }
    
    /*styling for list of icons showing various skills*/
    
    .skill-list {
        font-size: 1.5rem; 
    }

    .skill-list p {
        font-size: 1rem;    }
}

/*media queries to adjust for smaller screen sizes*/

@media only screen and (max-width: 750px) {
    .nav-bar h2 {
        font-size: 1.2rem;
    }

    .nav-bar li {
        font-size: 0.9rem;
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav-bar a:hover {
        font-size: 1.1rem;
    }

    .cloud {
        width: 15%;
        height: 30%;
    }

    .breadcrumb {
        margin-top: 110px;
    }

    .advisor {
        margin-bottom: -50px;
    }

    .grid-area {
        width: 80%;
        margin-top: 30px;
        grid-template: 400px 200px 250px/ 30% 70%;
    }

    .highlight-skills {
        font-size: 1.1rem;
        width: 150%;
        margin-left: 50px;
    }
    
    .highlight-skills h3 {
        font-size: 1rem;
    }

    .portrait {
        width: 80%;
    }
    
    .about {
        font-size: 1.2rem;
    }
    
    /*styling for list of icons showing various skills*/
    
    .skill-list {
        font-size: 1rem; 
        margin-top: 60px;
    }

    .skill-list p {
        font-size: 0.8rem;
        width: 12%;
    }
}

/*media queries to adjust for smaller screen sizes*/

@media only screen and (max-width: 618px) {
    .nav-bar h2 {
        font-size: 1.2rem;
    }

    .nav-bar li {
        font-size: 0.9rem;
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav-bar a:hover {
        font-size: 1.1rem;
    }

    .cloud {
        width: 15%;
        height: 30%;
    }

    .breadcrumb {
        margin-top: 140px;
    }

    .advisor {
        margin-bottom: -90px;
    }

    .grid-area {
        width: 80%;
        margin-top: 30px;
        grid-template: 400px 200px 250px/ 30% 70%;
    }

    .highlight-skills {
        font-size: 1.1rem;
        width: 150%;
        margin-left: 50px;
    }
    
    .highlight-skills h3 {
        font-size: 1rem;
    }

    .portrait {
        width: 90%;
        margin-left: 20%;
        margin-top: 50px;
    }
    
    .about {
        font-size: 1.2rem;
    }
    
    /*styling for list of icons showing various skills*/
    
    .skill-list {
        font-size: 1rem; 
        margin-top: 60px;
    }

    .skill-list p {
        font-size: 0.8rem;
        width: 12%;
    }
}



/*media queries to adjust for medium screen sizes*/



@media only screen and (max-device-width: 480px) {
    
    .nav-bar {
        justify-content: start;
    }
    .nav-bar ul {
        font-size: 0.7rem;
        width: 60%;
        margin-left: -40px;
    }
    .nav-bar li {
        width: 50px;
    }
    .nav-bar h1 {
        font-size: 0.7rem;  
    }
    .nav-bar a:hover {
        font-size: 0.8rem;
    }
    .cloud {
        width: 15%;
        height: 30%;
    }
    .breadcrumb {
        visibility: collapse;
    }
    .intro-statement {
        width: 95%;
        padding-top: 0;
    }
    .intro-statement p {
        font-size: 1rem;
    }
    .grid-area {
        width: 80%;
        margin-top: 5px;
        grid-template: 400px 100px 250px/ 30% 60%;
        margin-left: 30px;
    }

    .highlight-skills {
        font-size: 1rem;
        width: 180%;
        /*margin-left: -10px;*/
        
    }
    
    .highlight-skills h3 {
        font-size: 1rem;
        width: 150%;
        margin-left: 70px;
    }

    .highlight-skills ul {
        margin-left: -10px;
    }

    .face-image {
        
    }
    
    .about {
        font-size: 1rem;
    }
    
    /*styling for list of icons showing various skills*/
    
    .skill-list {
        font-size: 0.7rem; 
        margin-top: 170px;
        width: 100%;
    }

    .skill-list p {
        font-size: 0.6rem;
        width: 15%;
    }

    footer {
        font-size: 0.8rem;
        height: 10%;
    }
    
    #time {
        font-size: 0.7rem;
    }
}

@media only screen and (max-device-width: 360px) {
    
    .nav-bar {
        justify-content: start;
    }
    
    .nav-bar ul {
        font-size: 0.6rem;
        width: 60%;
        display: block;
    }
    .nav-bar li {
        width: 50px;
    }
    .nav-bar h1 {
        font-size: 1rem;  
        margin-left: 10px;
    }
    .nav-bar a:hover {
        font-size: 0.8rem;
    }
    #cloud {
        width: 25%;
    }
    .breadcrumb {
        visibility: collapse;
    }
    .intro-statement {
        width: 95%;
    }
    .grid-area {
        width: 80%;
        margin-top: 5px;
        grid-template: 400px 200px 250px/ 30% 60%;
        margin-left: 30px;
    }

    .highlight-skills {
        font-size: 1rem;
        width: 180%;
        /*margin-left: -10px;*/
        
    }
    
    .highlight-skills h3 {
        font-size: 1rem;
        width: 150%;
        margin-left: 70px;
    }

    .highlight-skills ul {
        margin-left: -10px;
    }

    .portrait {
        margin-left: 30%;
    }
    
    .about {
        font-size: 1rem;
    }
    
    /*styling for list of icons showing various skills*/
    
    .skill-list {
        font-size: 0.7rem; 
        margin-top: 170px;
        width: 100%;
    }

    .skill-list p {
        font-size: 0.6rem;
        width: 15%;
    }

    footer {
        font-size: 0.8rem;
        height: 10%;
    }
    
    #time {
        font-size: 0.7rem;
    }
}
